# Tectonic

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/tectonic/common/core/config/: ApplicationConfig.java  AsyncConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
common-core/src/main/java/com/tectonic/common/core/constant/: CacheConstants.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java
common-core/src/main/java/com/tectonic/common/core/domain/: R.java
common-core/src/main/java/com/tectonic/common/core/domain/model/: LoginBody.java
common-core/src/main/java/com/tectonic/common/core/enums/: DeviceType.java  FormatsType.java  LoginType.java  UserStatus.java
common-core/src/main/java/com/tectonic/common/core/exception/: ServiceException.java  SseException.java
common-core/src/main/java/com/tectonic/common/core/exception/file/: FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
common-core/src/main/java/com/tectonic/common/core/service/: DictService.java
common-core/src/main/java/com/tectonic/common/core/utils/: MessageUtils.java  ObjectUtils.java
common-core/src/main/java/com/tectonic/common/core/utils/ip/: AddressUtils.java  RegionUtils.java
common-core/src/main/java/com/tectonic/common/core/utils/reflect/: ReflectUtils.java
common-core/src/main/java/com/tectonic/common/core/utils/regex/: RegexUtils.java
common-core/src/main/java/com/tectonic/common/core/utils/sql/: SqlUtil.java
common-redis/: pom.xml
common-redis/src/main/java/com/tectonic/common/redis/config/: RedisConfiguration.java
common-redis/src/main/java/com/tectonic/common/redis/handler/: RedisExceptionHandler.java
common-redis/src/main/java/com/tectonic/common/redis/manager/: CaffeineCacheDecorator.java  PlusSpringCacheManager.java
common-redis/src/main/java/com/tectonic/common/redis/utils/: CacheUtils.java
tectonic-api-system/: pom.xml
tectonic-api-system/src/main/java/com/tectonic/tectonic/system/api/: RemoteClientService.java  RemoteConfigService.java  RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteSocialService.java  RemoteTaskAssigneeService.java  RemoteTenantService.java  RemoteUserService.java
tectonic-api-system/src/main/java/com/tectonic/tectonic/system/api/domain/: SysUserOnline.java
tectonic-api-system/src/main/java/com/tectonic/tectonic/system/api/domain/bo/: RemoteLoginInfoBo.java  RemoteOperLogBo.java  RemoteSocialBo.java  RemoteTaskAssigneeBo.java  RemoteUserBo.java
tectonic-api-system/src/main/java/com/tectonic/tectonic/system/api/domain/vo/: RemoteClientVo.java  RemoteDeptVo.java  RemoteDictDataVo.java  RemoteDictTypeVo.java  RemoteSocialVo.java  RemoteTaskAssigneeVo.java  RemoteTenantVo.java  RemoteUserVo.java
tectonic-api-system/src/main/java/com/tectonic/tectonic/system/api/model/: LoginUser.java  PostDTO.java  RoleDTO.java  XcxLoginUser.java
tectonic-common/: pom.xml
tectonic-common/common-core/: pom.xml
tectonic-common/common-core/src/main/java/com/tectonic/common/core/constant/: CacheNames.java  RegexConstants.java  SystemConstants.java
tectonic-common/common-core/src/main/java/com/tectonic/common/core/enums/: BusinessStatusEnum.java  UserType.java
tectonic-common/common-core/src/main/java/com/tectonic/common/core/factory/: RegexPatternPoolFactory.java
tectonic-common/common-redis/: pom.xml
tectonic-common/common-satoken/: pom.xml
tectonic-common/common-satoken/src/main/java/org/dromara/common/satoken/config/: SaTokenConfiguration.java
tectonic-common/common-satoken/src/main/java/org/dromara/common/satoken/core/dao/: PlusSaTokenDao.java
tectonic-common/common-satoken/src/main/java/org/dromara/common/satoken/core/service/: SaPermissionImpl.java
tectonic-common/common-satoken/src/main/java/org/dromara/common/satoken/handler/: SaTokenExceptionHandler.java
tectonic-common/common-satoken/src/main/java/org/dromara/common/satoken/utils/: LoginHelper.java
(+24 files in other folders)
