<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tectonic</groupId>
        <artifactId>Tectonic</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.tectonic.tectonic.api.system</groupId>
    <artifactId>tectonic-api-system</artifactId>
    <description>系统接口模块</description>

    <dependencies>
        <dependency>
            <groupId>com.tectonic.common.core</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>